{
  "name": "3-8-20",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmcphillips13/acme-product-offerings-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmcphillips13/acme-product-offerings-api/issues"
  },
  "homepage": "https://github.com/dmcphillips13/acme-product-offerings-api#readme",
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^7.18.2",
    "sequelize": "^5.21.5"
  }
}
